<div class="Page">
    <div class="Card" *ngIf = "viewingUser">
        <div class="Title">Viewing Users</div>
        <div class="UserField">
            <label>Email: </label>
            <p>{{viewingUser.email_id}}</p>
        </div>
        <div class="UserField">
            <label>First Name: </label>
            <p>{{viewingUser.first_name}}</p>
        </div>
        <div class="UserField">
            <label>Last Name: </label>
            <p>{{viewingUser.last_name}}</p>
        </div>
        <div class="UserField">
            <label>Gender: </label>
            <p>{{viewingUser.gender}}</p>
        </div>
        <div class="UserField">
            <label>Birth Date: </label>
            <p>{{viewingUser.birth_date}}</p>
        </div>
        <div class="UserField">
            <label>Password: </label>
            <p>{{viewingUser.password_key}}</p>
        </div>
    </div>
    <div class="Card">
        <div class="Title">Search for a user to view</div>
        <input class="InputField" [(ngModel)]="toSearchUserEmail" placeholder="User Email">
        <button class="Button" (click)= "searchUser()">Search</button>
    </div>
    <button (click)="view()">View http req</button>
</div>