<div class="Page">
    <div class="Card">
        <div class="Title">Creating User</div>
        <div class="InputUserField">
            <label>Email</label><br/>
            <input placeholder="Email" class="InputField">
        </div>
        <div class="InputUserField">
            <label>Your Tweet</label><br/>
            <input placeholder="Enter Your Tweet" class="InputField">
        </div>
        <button class="Button saveButton" (click) = "saveTweet()">Post</button>
    </div>
</div>