/* You can add global styles to this file, and also import other style files */
body{
    background-color: rgb(0, 84, 132);
}
.Page {
    margin: 1em;
}
.Card {
    background-color: white;
    padding: 1em;
    border: 4px solid black;
    border-radius: 4px;
    width: 99%;
    margin: auto;
}
.Title{
    margin-top: 1em;
    font-size: 3em;
}
.InputField{
    font-size: 3em;
    border-radius: 5px;
    padding: .2em;
    border: .2px solid darkgrey;
    outline: none !important;
}
.Button{
    font-size: 3em;
    border-radius: 5px;
    padding: .2em;
    border: 2px solid lightgrey;
    outline: none !important;
    border-left: .2em;
} .Button:hover{
    cursor: pointer;
    border: 2px solid black;
} .Button:active{
    border: 2px solid lightgrey;
    color: lightgrey;
}
.UserField{
    margin-top: 1em;
    font-size: 1.5em;
    width: 100%;
    height: 1em;
    display: inline-block;
}
.InputUserField{
    margin-top: 1em;
}
.saveButton{
    margin-top: 1em;
    margin-left: 0px;
}