<div class="Page">
    <div class="Card" *ngIf = "editingUser">
        <div class="Title">Editing User</div>
        <div class="EditUserField">
            <label>Email</label><br/>
            <input class="InputField" placeholder="Email" [(ngModel)]="editingUser.email_id"/>
        </div>
        <div class="EditUserField">
            <label>First Name</label><br/>
            <input class="InputField" placeholder="Firse Name" [(ngModel)]="editingUser.first_name"/>
        </div>
        <div class="EditUserField">
            <label>Last Name</label><br/>
            <input class="InputField" placeholder="Last Name" [(ngModel)]="editingUser.last_name"/>
        </div>
        <div class="EditUserField">
            <label>Gender</label><br/>
            <input class="InputField" placeholder="Gender" [(ngModel)]="editingUser.gender"/>
        </div>
        <div class="EditUserField">
            <label>Birth Date</label><br/>
            <input class="InputField" placeholder="Birth Date" [(ngModel)]="editingUser.birth_date"/>
        </div>
        <div class="EditUserField">
            <label>Password</label><br/>
            <input class="InputField" placeholder="Password" [(ngModel)]="editingUser.password_key"/>
        </div>
        <div class="Card SearchViewerCard">
            <div class="Title">Search for a user to Edit</div>
            <input [(ngModel)]="toSearchUserEmail" placeholder="User Email" class="InputField">
            <button class="Button" (click) = "searchUser()">Search</button>
        </div>
    </div>
</div>