<div class="Page">
    <div class="Card">
        <div class="Title">Creating User</div>
        <div class="InputUserField">
            <label>Email</label>
            <input class="InputField" placeholder="Email" [(ngModel)]="UserEmailId"/>
        </div>
        <div class="InputUserField">
            <label>First Name</label>
            <input class="InputField" placeholder="Firse Name" [(ngModel)]="UserFirstName"/>
        </div>
        <div class="InputUserField">
            <label>Last Name</label>
            <input class="InputField" placeholder="Last Name" [(ngModel)]="UserLastName"/>
        </div>
        <div class="InputUserField">
            <label>Gender</label>
            <input class="InputField" placeholder="Gender" [(ngModel)]="UserGender"/>
        </div>
        <div class="InputUserField">
            <label>Birth Date</label>
            <input class="InputField" placeholder="Birth Date" [(ngModel)]="UserBirthDate"/>
        </div>
        <div class="InputUserField">
            <label>Password</label>
            <input class="InputField" placeholder="Password" [(ngModel)]="UserPasswordKey"/>
        </div>
        <button class="Button saveButton" (click)="saveUser()">Save</button>
    </div>
</div>