<div class="Page">
    <div class="Card" *ngIf = "deletingUser">
        <div class="Title">Editing User</div>
        <div class="UserField">
            <label>Email</label>
            <p>{{deletingUser.email_id}}</p>
        </div>
        <div class="UserField">
            <label>First Name</label>
            <p>{{deletingUser.first_name}}</p>
        </div>
        <div class="UserField">
            <label>Last Name</label>
            <p>{{deletingUser.last_name}}</p> 
        </div>
        <div class="UserField">
            <label>Gender</label>
            <p>{{deletingUser.gender}}</p>
        </div>
        <div class="UserField">
            <label>Birth Date</label>
            <p>{{deletingUser.birth_date}}</p>
        </div>
        <div class="UserField">
            <label>Password</label>
            <p>{{deletingUser.password_key}}</p>
        </div>
    </div>
    <div class="Card">
        <div class="Title">Search for a user to delete</div>
        <input [(ngModel)]="toSearchUserEmail" class="InputField" placeholder="User Email">
        <button class="Button" (click) = "searchUser()">Search</button>
    </div>
</div>