<div class="Navbar">
    <button routerLink = '/create' class="NavButton">Create</button>
    <button routerLink = '/update' class="NavButton">Update</button>
    <button routerLink = '/view' class="NavButton">View</button>
    <button routerLink = '/delete' class="NavButton">Delete</button>
    <button routerLink = '/postTweet' class="NavButton">Post Tweet</button>
    <button routerLink = '/viewTweets' class="NavButton">View My Tweets</button>
    <button routerLink = '/viewTweets' class="NavButton">View All Tweets</button>
</div>
<router-outlet></router-outlet>